internal/proto/product.proto

syntax = "proto3";

package product;

import "common.proto";

option go_package = "../proto";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
    rpc UpdateStock(UpdateStockRequest) returns (UpdateStockResponse);
    rpc GetInventoryLogs(GetInventoryLogsRequest) returns (GetInventoryLogsResponse);
}

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int32 stock = 5;
    bool requires_prescription = 6;
    string image_url = 7;
}

message InventoryLog {
    string id = 1;
    string product_id = 2;
    string change_type = 3;
    int32 quantity_change = 4;
    string created_at = 5;
}

message CreateProductRequest {
    Product product = 1;
}

message CreateProductResponse {
    bool success = 1;
    string id = 2;
    string name = 3;
    string description = 4;
    double price = 5;
    int32 stock = 6;
    bool requires_prescription = 7;
    string image_url = 8;
    common.Error error = 9;
}

message UpdateProductRequest {
    string product_id = 1;
    Product product = 2;
}

message UpdateProductResponse {
    bool success = 1;
    string message = 2;
    common.Error error = 3;
}

message DeleteProductRequest {
    string product_id = 1;
}

message DeleteProductResponse {
    bool success = 1;
    string message = 2;
    common.Error error = 3;
}

message GetProductRequest {
    string product_id = 1;
}

message GetProductResponse {
    bool success = 1;
    Product product = 2;
    common.Error error = 3;
}

message ListProductsRequest {
    string search = 1;
    common.Filter filter = 2;
    string sort_by = 3;
    string sort_order = 4;
    int32 page = 5;
    int32 limit = 6;
}

message ListProductsResponse {
    bool success = 1;
    repeated Product products = 2;
    int32 total = 3;
    int32 page = 4;
    int32 limit = 5;
    common.Error error = 6;
}

message UpdateStockRequest {
    string product_id = 1;
    int32 quantity_change = 2;
    string reason = 3; // "order_placed", "order_cancelled", "stock_added"
}

message UpdateStockResponse {
    bool success = 1;
    string message = 2;
    common.Error error = 3;
}

message GetInventoryLogsRequest {
    string product_id = 1;
    common.Filter filter = 2;
    string sort_by = 3;
    string sort_order = 4;
    int32 page = 5;
    int32 limit = 6;
}

message GetInventoryLogsResponse {
    bool success = 1;
    repeated InventoryLog logs = 2;
    int32 total = 3;
    int32 page = 4;
    int32 limit = 5;
    common.Error error = 6;
}
